ProjectY/QuoteChartExample/MainWindow.xaml

<Window
    x:Class="QuoteChartExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CHR="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuoteChartExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:QuoteChartExample.ViewModels"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="MainWindow"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel
                Name="MarketControlAry"
                Margin="0,5"
                Orientation="Horizontal">
                <Label Content="市場:" />
                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{x:Static view:MainViewModel.MarketList}"
                    SelectedItem="{Binding SelectMarket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="2-期貨AM盤" />
                <Label Content="類型:" />
                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{x:Static view:MainViewModel.TypeList}"
                    SelectedItem="{Binding SelectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="I020" />
                <Label Content="商品:" />
                <TextBox
                    Width="250"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding SymbolNo}" />
                <Button
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding SupscribeACommand}"
                    CommandParameter="Custom"
                    Content="設定商品A" />
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding SupscribeBCommand}"
                    CommandParameter="Custom"
                    Content="設定商品B" />
            </StackPanel>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Transparent" />
            <Grid Name="MainControl" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TabControl>
                    <TabItem Header="上市">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="代碼:" />
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{Binding TSESymbolNoFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <DataGrid
                                x:Name="TSEDataGrid"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding SymbolTseDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectTse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SymbolNo}" Header="代碼" />
                                    <DataGridTextColumn Binding="{Binding SymbolName}" Header="名稱" />
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <MouseBinding Command="{Binding GridTseDoubleClickCommand}" Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="上櫃">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="代碼:" />
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{Binding TPEXSymbolNoFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <DataGrid
                                x:Name="TPEXDataGrid"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding SymbolTpexDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectTpex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SymbolNo}" Header="代碼" />
                                    <DataGridTextColumn Binding="{Binding SymbolName}" Header="名稱" />
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <MouseBinding Command="{Binding GridTpexDoubleClickCommand}" Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="期貨">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="代碼:" />
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{Binding TAIFEXSymbolNoFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <DataGrid
                                x:Name="TAIFEXDataGrid"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding SymbolTaifexDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectTaifex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SymbolNo}" Header="代碼" />
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <MouseBinding Command="{Binding GridTaifexDoubleClickCommand}" Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter
                    Width="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Transparent" />
                <Grid Grid.Column="1" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="商品A" />
                        <TextBox
                            Width="120"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            Text="{Binding SymbolNoA}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding QuotesA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="{}{0:P2}" />
                        <Label VerticalAlignment="Center" Content="商品B" />
                        <TextBox
                            Width="120"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            Text="{Binding SymbolNoB}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding QuotesB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="{}{0:P2}" />
                        <Button
                            Margin="3"
                            Click="CreateChart_Click"
                            Content="漲跌幅圖表" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding QuotesAnswer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="{}{0:P2}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5">
                        <wfi:WindowsFormsHost x:Name="mainFGrid">
                            <CHR:Chart x:Name="mainChart" />
                        </wfi:WindowsFormsHost>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ListView Margin="5,5,0,5" ItemsSource="{Binding StatusMessageList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
