ProjectY/MarketDataApiExample/MainWindow.xaml

<Window
    x:Class="MarketDataApiExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarketDataApiExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MarketDataApiExample.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="600"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,5">
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <Label Content="IP Address:" />
                    <TextBox
                        Width="150"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="60"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        MaxLength="4"
                        Text="{Binding IPPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Name="BtnIPConnect"
                        VerticalAlignment="Center"
                        Click="BtnIPConnect_Click"
                        Command="{Binding ConncetCommand}"
                        Content="連接" />
                </StackPanel>
                <StackPanel
                    Name="MarketControlAry"
                    Margin="0,5"
                    IsEnabled="False"
                    Orientation="Horizontal">
                    <Label Content="市場:" />
                    <ComboBox
                        VerticalAlignment="Center"
                        ItemsSource="{x:Static view:MainViewModel.MarketList}"
                        SelectedItem="{Binding SelectMarket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="2-期貨AM盤" />
                    <Label Content="類型:" />
                    <ComboBox
                        VerticalAlignment="Center"
                        ItemsSource="{x:Static view:MainViewModel.TypeList}"
                        SelectedItem="{Binding SelectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="I020" />
                    <Label Content="商品:" />
                    <TextBox
                        Width="250"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="{Binding SymbolNo}" />
                    <Button
                        Name="BtnSymbolSubscribe"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Command="{Binding SupscribeCommand}"
                        Content="訂閱" />
                    <Button
                        Name="BtnSymbolUnSubscribe"
                        VerticalAlignment="Center"
                        Command="{Binding UnsupscribeCommand}"
                        Content="取消訂閱" />
                </StackPanel>
            </StackPanel>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Transparent" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Column="0"
                    Margin="5,5,0,5"
                    ItemsSource="{Binding SubscribeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectSubscribe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <GridSplitter
                    Width="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Transparent" />
                <TabControl Grid.Column="1" Margin="0,5">
                    <TabItem Header="行情">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="DataGrid"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding QuotesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectQuotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Seq}" Header="序號" />
                                    <DataGridTextColumn Binding="{Binding Market}" Header="市場別" />
                                    <DataGridTextColumn Binding="{Binding TypeNo}" Header="類型" />
                                    <DataGridTextColumn Binding="{Binding SymbolNo}" Header="商品代碼" />
                                    <DataGridTextColumn Binding="{Binding MatchPrice}" Header="撮合價" />
                                    <DataGridTextColumn Binding="{Binding MatchQty}" Header="撮合量" />
                                    <DataGridTextColumn Binding="{Binding MatchTotalQty}" Header="總量" />
                                    <DataGridTextColumn Binding="{Binding Time}" Header="時間" />
                                    <DataGridTextColumn Binding="{Binding Bid1Qty}" Header="買一量" />
                                    <DataGridTextColumn Binding="{Binding Bid1Price}" Header="買一價" />
                                    <DataGridTextColumn Binding="{Binding Ask1Qty}" Header="賣一量" />
                                    <DataGridTextColumn Binding="{Binding Ask1Price}" Header="賣一價" />
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <MouseBinding Command="{Binding GridDoubleClickCommand}" Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                            </DataGrid>
                            <!--<ListBox IsSynchronizedWithCurrentItem="True" Grid.Column="2" x:Name="MarketDataGrid"  ItemsSource="{Binding MarketDataList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" >-->
                            <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
                            <StackPanel
                                Name="ContentControlAry"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                Orientation="Horizontal">
                                <Button
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding OutputExcelCommand}"
                                    Content="匯出Excel" />
                                <Button
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding ClearContentCommand}"
                                    Content="清空行情" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="現貨_上市商品">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,5"
                                Orientation="Horizontal">
                                <Label Content="商品代碼:" />
                                <TextBox
                                    Width="100"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding TSESymbolNoFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <DataGrid
                                x:Name="TSEDataGrid"
                                Grid.Row="1"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding SymbolTseDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                LoadingRow="DataGrid_LoadingRow"
                                SelectedItem="{Binding SelectTse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.InputBindings>
                                    <MouseBinding Command="{Binding GridTseDoubleClickCommand}" Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="現貨_上櫃商品">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,5"
                                Orientation="Horizontal">
                                <Label Content="商品代碼:" />
                                <TextBox
                                    Width="100"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding TPEXSymbolNoFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <DataGrid
                                x:Name="TPEXDataGrid"
                                Grid.Row="1"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding SymbolTpexDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                LoadingRow="DataGrid_LoadingRow"
                                SelectedItem="{Binding SelectTpex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.InputBindings>
                                    <MouseBinding Command="{Binding GridTpexDoubleClickCommand}" Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="期貨商品">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,5"
                                Orientation="Horizontal">
                                <Label Content="商品代碼:" />
                                <TextBox
                                    Width="100"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding TAIFEXSymbolNoFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <DataGrid
                                x:Name="TAIFEXDataGrid"
                                Grid.Row="1"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding SymbolTaifexDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                LoadingRow="DataGrid_LoadingRow"
                                SelectedItem="{Binding SelectTaifex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.InputBindings>
                                    <MouseBinding Command="{Binding GridTaifexDoubleClickCommand}" Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="外期PATS">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                x:Name="PATSFormat0DataGrid"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding PatsFormat0List, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                LoadingRow="DataGrid_LoadingRow"
                                SelectedItem="{Binding SelectPats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.InputBindings>
                                    <MouseBinding Command="{Binding GridPatsDoubleClickCommand}" Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                            </DataGrid>
                            <GridSplitter
                                Width="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Background="Transparent" />
                            <DataGrid
                                x:Name="PATSFormat1DataGrid"
                                Grid.Column="1"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding PatsFormat1List, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                LoadingRow="DataGrid_LoadingRow" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="2">
                <ListView Margin="5,5,0,5" ItemsSource="{Binding StatusMessageList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
