ProjectY/EasyQuteChartExample/MainWindow.xaml

<Window
    x:Class="EasyQuteChartExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CHR="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyQuteChartExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="商品漲跌幅差異圖"
    Width="800"
    Height="600"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    Name="ButonA"
                    Width="auto"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Background="Gray"
                    Text="{Binding SymbolNoA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    VerticalAlignment="Center"
                    Content="{Binding QuotesA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="{}{0:P2}" />
                <Label VerticalAlignment="Center" Content="-" />
                <TextBlock
                    Name="ButonB"
                    Width="auto"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Background="Gray"
                    Text="{Binding SymbolNoB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    VerticalAlignment="Center"
                    Content="{Binding QuotesB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="{}{0:P2}" />
                <Label VerticalAlignment="Center" Content="=" />
                <Label
                    VerticalAlignment="Center"
                    Content="{Binding QuotesAnswer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="{}{0:P2}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="5">
                <wfi:WindowsFormsHost x:Name="mainFGrid" Margin="3">
                    <CHR:Chart x:Name="mainChart" />
                </wfi:WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</Window>
