ProjectY/ZMQ.Client/MainWindow.xaml

<Window
    x:Class="ZMQ.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZMQ.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Text="Pub -Sub" TextAlignment="Center" />
            <Button
                Name="pubsub"
                Margin="80,0,80,0"
                Click="pubsub_Click"
                Content="要求訊息" />
            <Button
                Name="sub"
                Margin="80,0,80,0"
                Content="訂閱" Click="sub_Click" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="XPub -XSub" TextAlignment="Center" />
            <Button
                Name="xpubxsub"
                Margin="80,0,80,0"
                Content="要求訊息" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox Text="Push -Pull" TextAlignment="Center" />
            <Button
                Name="pushpull"
                Margin="80,0,80,0"
                Content="要求訊息" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="Router -Dealer" TextAlignment="Center" />
            <Button
                Name="routerdealer"
                Margin="80,0,80,0"
                Content="要求訊息" />
        </StackPanel>

        <TextBlock
            Name="tbMessage"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>
